<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 100%;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 40px 100px 40px;
            /* grid-template-areas: 
            "h h h h h h h h h h h h"
            "m m c c c c c c c c c c"
            "f f f f f f f f f f f f"; */
            grid-template-areas: 
            ". h h h h h h h h h h h"
            "m m c c c c c c c c c c"
            "f f f f f f f f f f f .";
        }

        .header {
            grid-area: h;
        }
        .menu {
            grid-area: m;
        }
        .content {
            grid-area: c;
        }
        .footer {
            grid-area: f;
        }

        @media only screen and (max-width:1024px) {
            .header {
                grid-column: span 6;
               
            }
            .menu {
                grid-column: span 6;
            }
            .content {
                grid-column: span 12;
                background-color: bisque;
                color: #000;
            }
        }

    </style>
    <link href="style.css" rel="stylesheet"/>
</head>
<body>
    <h1>css grid</h1>
    <div class="container">
        <div class="header">Header</div>
        <div class="menu">Menu</div>
        <div class="content">
            Content
        </div>
        <div class="footer">
            Footer
        </div>
    </div>
</body>
</html>